{
    "name": "Meta Multiplayer For Netcode and Photon",
    "rootNamespace": "Meta.Multiplayer",
    "references": [
        "Oculus.VR",
        "Oculus.Platform",
        "Oculus.AvatarSDK2",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Photon Realtime Transport for Netcode for GameObjects",
        "PhotonVoice",
        "PhotonVoice.API",
        "Meta Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}